# nodes-java

./: .gitignore  Dockerfile  docker-compose.yml  java.policy  pom.xml
src/main/java/: Server.java
src/main/java/RMI/: IRMIService.java  RMIService.java
src/main/java/org/example/RMI_Client/: clientRMI.java  iRMI.java
src/main/java/org/example/RMI_Server/: iRMI.java  impRMI.java  server.java
src/main/java/rmi/: IRMIService.java  RMIService.java
